package array_based_problems;
import java.util.*;
public class evenIndicates {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		for(int i = 0; i < n; i += 2) {
			System.out.print(arr[i]+" ");
		}
		System.out.print("(Indices ");

		for(int i = 0; i < n-1; i += 2) {
			System.out.print(i);
			if(n + 2 < n) {
				System.out.print(i+", ");
			}
		}
		System.out.print(")");
		sc.close();


	}

}
