import java.io.*;
import java.util.*;

public class Solution {
    static int sisi(int a, int b, int n, int arr[]){
        if(n == 0)return -1;
        int s = a * b;
        int sum = 0;
        for(int i = 0; i < n; i++){
            sum += arr[i];
            if(sum >= s)return i+1;
        }
        return 0;
    }

    public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        System.out.println(sisi(a, b, n, arr));
        
    }
}
