package array_based_problems;

import java.util.Scanner;

public class sunOfEachRow {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int sum = 0;
		int sum1 = 0;
		int sum2 = 0;
		int r = sc.nextInt();
		int c = sc.nextInt();
		int arr[][] = new int[r][c];
		for(int i = 0; i < r; i++) {
			for(int j = 0; j < c; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
		for(int i = 0; i < r; i++) {
			for(int j = 0; j < c; j++) {
				if(i<1 && j<3) {sum += arr[i][j];}
				if(i==1) {sum1 += arr[i][j];}
				if(i>1) {sum2 += arr[i][j];}

			}

		}
		System.out.println(sum);
		System.out.println(sum1);
		System.out.println(sum2);




	}

}
